I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 19, in script
    show image splashscreen2
  File "game/script.rpy", line 19, in <module>
    show image splashscreen2
NameError: name 'splashscreen2' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 19, in script
    show image splashscreen2
  File "C:\Users\deven\Downloads\renpy-8.1.1-sdk\renpy\ast.py", line 1428, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "C:\Users\deven\Downloads\renpy-8.1.1-sdk\renpy\ast.py", line 1384, in show_imspec
    expression = renpy.python.py_eval(expression)
  File "C:\Users\deven\Downloads\renpy-8.1.1-sdk\renpy\python.py", line 1153, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\deven\Downloads\renpy-8.1.1-sdk\renpy\python.py", line 1146, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 19, in <module>
    show image splashscreen2
NameError: name 'splashscreen2' is not defined

Windows-10-10.0.22621 AMD64
Ren'Py 8.1.1.23060707
Rewriting HIStory 1.0
Sun Aug  6 02:42:41 2023
